{
  "name": "website-parser",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "aws-amplify": "^1.0.5",
    "classnames": "^2.2.6",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.28.2",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.2"
  },
  "scripts": {
    "start": "source ./scripts/exports.sh && REACT_APP_API=http://localhost:5000 react-scripts start",
    "build": "source ./scripts/exports.sh && REACT_APP_API=https://wp-api.conapps.click react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "upload": "aws s3 cp ./build s3://wp-api.conapps.click/frontend --storage-class REDUCED_REDUNDANCY --recursive --acl public-read --metadata-directive REPLACE --expires 2034-01-01T00:00:00Z --cache-control max-age=2592000,public --profile gmonne",
    "deploy": "yarn build && yarn upload"
  }
}
